<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="33f3f8ad-3366-4f33-aeca-cdf9763d4b0c" ChangeDateTime="03/01/2019 12:18:15">
    <Property Name="ElementName" Value="[dbo].[dss-goals].[LastModifiedTouchpointId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[dss-goals]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastModifiedBy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0823095b-1ed3-49cf-be3d-aa41c613d577" ChangeDateTime="08/21/2019 10:19:45">
    <Property Name="ElementName" Value="[dbo].[dss-diversitydetails].[LastModifiedTouchpointId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[dss-diversitydetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastModifiedBy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ebb2729a-0f6e-4d77-a9d6-0cd3944c3efa" ChangeDateTime="08/21/2019 10:19:52">
    <Property Name="ElementName" Value="[dbo].[dss-diversitydetails-history].[LastModifiedTouchpointId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[dss-diversitydetails-history]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastModifiedBy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2ecc9f0c-2d46-46bd-bd03-284a245b53e0" ChangeDateTime="09/10/2019 13:32:01">
    <Property Name="ElementName" Value="[dbo].[dss-collections].[TouchpointId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[dss-collections]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TouchPointId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0830fa89-2f2d-46ab-8ab5-674ceaa6a36d" ChangeDateTime="09/10/2019 13:32:48">
    <Property Name="ElementName" Value="[dbo].[dss-collections-history].[TouchpointId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[dss-collections-history]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TouchPointId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6dab1f4d-6c7c-482f-aa25-e87ee0600393" ChangeDateTime="01/27/2020 15:15:44">
    <Property Name="ElementName" Value="[dbo].[dss-claimedprioritygroups].[CustomerId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[dss-claimedprioritygroups]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OutcomeId" />
  </Operation>
</Operations>