<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="33f3f8ad-3366-4f33-aeca-cdf9763d4b0c" ChangeDateTime="03/01/2019 12:18:15">
    <Property Name="ElementName" Value="[dbo].[dss-goals].[LastModifiedTouchpointId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[dss-goals]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastModifiedBy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0823095b-1ed3-49cf-be3d-aa41c613d577" ChangeDateTime="08/21/2019 10:19:45">
    <Property Name="ElementName" Value="[dbo].[dss-diversitydetails].[LastModifiedTouchpointId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[dss-diversitydetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastModifiedBy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ebb2729a-0f6e-4d77-a9d6-0cd3944c3efa" ChangeDateTime="08/21/2019 10:19:52">
    <Property Name="ElementName" Value="[dbo].[dss-diversitydetails-history].[LastModifiedTouchpointId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[dss-diversitydetails-history]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastModifiedBy" />
  </Operation>
</Operations>